{
    "folders": [
			{
				"name": "APP",
				"path": "./"
			},
			{
				"name": "SRC",
				"path": "./src/"
			},
			{
				"name": "COMPONENTS",
				"path": "./src/components"
			},
			{
				"name": "ROUTER",
				"path": "./src/router"
			},
			{
				"name": "STORES",
				"path": "./src/stores"
			},
		],
    "settings": {
        "terminal.integrated.cwd": "${workspaceFolder:APP}",
        "files.exclude": {
            "src": true,
            "components": true,
            "stores": true,
            "router": true,
        },
        "workbench.colorCustomizations": {
					"statusBar.background": "#42b983",
					"statusBarItem.hoverBackground": "#359368",
					"statusBar.foreground": "#15202b",
					"statusBarItem.remoteBackground": "#42b983",
					"statusBarItem.remoteForeground": "#15202b",
					"sash.hoverBorder": "#66c89c"
				},
				"peacock.color": "#42B983",
    }
}
